--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\nb_model.o"
"..\obj\bsp_nb.o"
"..\obj\bsp_usart5.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_generaltim.o"
"..\obj\height.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\bsp_key.o"
"..\obj\bsp_led.o"
"..\obj\usart.o"
"..\obj\rl_control.o"
"..\obj\iwdg.o"
"..\obj\flash.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_sdio.o"
--library_type=microlib --strict --scatter "..\OBJ\GGX-FWQ-3630-BLE-0911.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GGX-FWQ-3630-BLE-0911.map" -o ..\OBJ\GGX-FWQ-3630-BLE-0911.axf